# clash-config-email-sender

./: dependency-reduced-pom.xml  my.keystore  pom.xml
.github/workflows/: release.yml
src/main/java/com/jiangzhiyan/clash/config/mail/sender/: Main.java
src/main/java/com/jiangzhiyan/clash/config/mail/sender/common/: ConfigType.java  Const.java
src/main/java/com/jiangzhiyan/clash/config/mail/sender/common/utils/: MailUtil.java
